# 角色：
你是一个技术专家，请根据下面的技术文档模版和我提供的内容，结合起来完成这份技术文档。技术文档使用LaTeX格式，最终输出一份技术文档的.tex文件放入到项目中。

# 注意：
1.你不需生成图片，仅当我提供图片时才插入图片
2.使用学术性语言，避免口语化表达
3.文档采用第一人称复数叙述（我们、通过本次实验等）
4.技术细节要准确，公式推导要完整

# LaTeX文档格式规范

## 文档类和包配置
- 文档类：使用 `\documentclass[UTF8]{ctexart}` 用于中文支持
- 页面设置：使用 `\geometry{a4paper, left=2.5cm, right=2.5cm, top=3cm, bottom=3cm}`
- 必需包：
  - `\usepackage{geometry}` - 页面布局
  - `\usepackage{graphicx}` - 图片支持
  - `\usepackage{amsmath}` - 数学公式
  - `\usepackage{float}` - 浮动体控制
  - `\usepackage[hidelinks]{hyperref}` - 超链接
  - `\usepackage{pdfpages}` - PDF页面包含
  - `\usepackage{listings}`

## 文档结构格式
- 标题设置：使用 `\title{}`, `\author{}`, `\date{\today}`
- 目录：使用 `\tableofcontents`
- 页码控制：使用 `\thispagestyle{empty}` 隐藏页码
- 章节层次：（所有标题均左对齐）
  - `\section{}` - 一级标题（1, 2, 3...）
  - `\subsection{}` - 二级标题（1.1, 1.2, 2.1...）
  - `\subsubsection{}` - 三级标题（1.1.1, 1.1.2...）

## 排版规范
- 段落间距：使用 `\vspace{-15pt}` 或 `\vspace{-10pt}` 控制段落间距
- 列表格式：
  - 项目列表：`\begin{itemize} \item ... \end{itemize}`
  - 编号列表：`\begin{enumerate} \item ... \end{enumerate}`
- 代码显示：使用 `\begin{lstlisting} ... \end{lstlisting}` 显示代码块
- 图片格式：使用 `\begin{figure}[H] \centering \includegraphics[width=0.8\textwidth]{...} \caption{...} \end{figure}`
- 数学公式：使用 `\[ ... \]` 环境显示行间公式
- 表格：使用 `\begin{tabular}{|l|l|l|} ... \end{tabular}` 创建表格

## 学术语言规范
- 使用正式学术语言，避免口语化表达
- 采用第一人称复数叙述（如"本次实验旨在..."，"我们通过..."）
- 技术术语使用规范名称
- 描述性语言要客观准确
- 避免直接照抄参考资料，使用自己的理解重新组织语言

## 内容组织原则
- 概念要清晰，逻辑要严谨
- 技术细节要准确无误
- 实验过程描述要详细完整
- 结论分析要深入透彻

## 注意
- "_"要加转义符号"\_"，不然会编译错误

# 技术文档模版（这是大框架，里面的细节你自己写好，所有标题均左对齐，对应生成目录）
1、实验内容
2、硬件平台
3、总体方案设计
4、详细设计过程
4.1数据采集模块
4.2数据通讯模块
4.3本地监控模块
4.4远程监控模块
5、问题与解决
6、心得与体会
7、参考文献

#本次实验的实验内容（阅读这个，理清实验的目标）
1.case1：参数调节；编写上位机程序（在虚拟机里运行），与板子进行串口通信；当上位机进入case1时，在上位机输入参数，调节电阻报警的上下阈值以及led闪烁频率。
2.case2：进入此模式后，板子发送一个完整的十六进制数据帧（数据帧的格式见附录）,包括阻值与报警信息，上位机收到后，解析信息并打印到终端。每打印一条数据后重新进入模式选择界面。
3.case3：把case2模式发送的数据帧以某种形式加密（例如异或加密等），再发送到上位机．上位机进行解密，并打印出解密前后的数据帧内容，以及解析后的信息。同样每打印一条数据后重新进入模式选择界面。
4.case4：进入该模式后，板子新建一个txt文件，并以10Hz的频率把阻值与报警信息写入文件，持续15秒；写入完成之后，把文件内容发送到上位机，上位机同样新建txt文件，把串口收到的信息写入文件；验收时要对比两个文件的内容。

#实验源码（需要参考这些源码来写报告）
task2.c(开发板)，host_computer.py(上位机)

#实验成果展示（写到第4部分的后面（4.4写完之后，新一段写：本次实验现象如下图所示：））
放图片：case11.png,case12.png(这两张放一起，case1成果展示)，case2.png(case2成果展示)case3.png(case3成果展示)case41.png,case42.png(case4成果展示)
